In [1]:
#I/O WITH CSV files....
import pandas as pd

In [2]:
df_class=pd.read_csv("datasets/classmarks.csv")
print(df_class)

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B   NaN  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [3]:
df_class.head() #top 5 rows by default

  rollno  gender    group   age  math  english  urdu
0   MS01  female  group B  28.0  72.0       72  74.0
1   MS02  female  group C  33.0  69.0       90  88.0
2   MS03  female  group B  21.0   NaN       95  93.0
3   MS04    male  group A  44.0  47.0       57  44.0
4   MS05    male  group C  54.0  76.0       78   NaN

In [4]:
df_class.head(10) #top 10 rows

  rollno  gender    group   age  math  english  urdu
0   MS01  female  group B  28.0  72.0       72  74.0
1   MS02  female  group C  33.0  69.0       90  88.0
2   MS03  female  group B  21.0   NaN       95  93.0
3   MS04    male  group A  44.0  47.0       57  44.0
4   MS05    male  group C  54.0  76.0       78   NaN
5   MS06  female  group B   NaN  71.0       83  78.0
6   MS07  female  group B  47.0  88.0       95  92.0
7   MS08    male  group B  33.0  40.0       43  39.0
8   MS09    male  group D  27.0  64.0       64  67.0
9   MS10  female  group B  33.0  38.0       60  50.0

In [7]:
df_class.head(-20) #remove 48 row from last and display the rest --->> top 30 --->(total -20)

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0

In [8]:
df_class.tail() #last 5 rows

   rollno  gender    group   age  math  english  urdu
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [9]:
df_class.tail(15) #last 15 rows

   rollno  gender    group   age  math  english  urdu
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [10]:
df_class.tail(-15) #last 5 rows --> remove 15 from head and display rest

   rollno  gender    group   age  math  english  urdu
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B   NaN  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [11]:
#read file with tab as separater....
df_c=pd.read_csv("datasets/classmarkswithtab.csv") #separated by tab not "," (default) so mention the delimiter 
print(df_c)

   rollno\tgender\tgroup\tage\tmath\tenglish\turdu
0      MS01\tfemale\tgroup B\t28.0\t72.0\t72\t74.0
1      MS02\tfemale\tgroup C\t33.0\t69.0\t90\t88.0
2          MS03\tfemale\tgroup B\t21.0\t\t95\t93.0
3        MS04\tmale\tgroup A\t44.0\t47.0\t57\t44.0
4            MS05\tmale\tgroup C\t54.0\t76.0\t78\t
5          MS06\tfemale\tgroup B\t\t71.0\t83\t78.0
6      MS07\tfemale\tgroup B\t47.0\t88.0\t95\t92.0
7        MS08\tmale\tgroup B\t33.0\t40.0\t43\t39.0
8        MS09\tmale\tgroup D\t27.0\t64.0\t64\t67.0
9      MS10\tfemale\tgroup B\t33.0\t38.0\t60\t50.0
10       MS11\tmale\tgroup C\t46.0\t58.0\t54\t52.0
11       MS12\tmale\tgroup D\t53.0\t40.0\t52\t43.0
12     MS13\tfemale\tgroup B\t25.0\t65.0\t81\t73.0
13       MS14\tmale\tgroup A\t26.0\t78.0\t72\t70.0
14     MS15\tfemale\tgroup A\t25.0\t50.0\t53\t58.0
15     MS16\tfemale\tgroup C\t29.0\t69.0\t75\t78.0
16       MS17\tmale\tgroup C\t22.0\t88.0\t89\t86.0
17     MS18\tfemale\tgroup B\t31.0\t18.0\t32\t28.0
18       MS19\tmale\tgroup C\t33.0\t46.0\t42\t46.0
19         MS20\tfemale\tgroup C\t36.0\t54.0\t58\t
20       MS21\tmale\tgroup D\t34.0\t66.0\t69\t63.0
21     MS22\tfemale\tgroup B\t32.0\t65.0\t75\t70.0
22       MS23\tmale\tgroup D\t31.0\t44.0\t54\t53.0
23         MS24\tfemale\tgroup C\t37.0\t\t73\t73.0
24       MS25\tmale\tgroup D\t33.0\t74.0\t71\t80.0
25       MS26\tmale\tgroup A\t39.0\t73.0\t74\t72.0
26           MS27\tmale\tgroup B\t\t69.0\t54\t55.0
27     MS28\tfemale\tgroup C\t47.0\t67.0\t69\t75.0
28       MS29\tmale\tgroup C\t44.0\t70.0\t70\t65.0
29     MS30\tfemale\tgroup D\t42.0\t62.0\t70\t75.0
30     MS31\tfemale\tgroup D\t41.0\t69.0\t74\t74.0
31         MS32\tfemale\tgroup B\t\t63.0\t65\t61.0
32     MS33\tfemale\tgroup E\t29.0\t56.0\t72\t65.0
33       MS34\tmale\tgroup D\t34.0\t40.0\t42\t38.0
34       MS35\tmale\tgroup E\t45.0\t97.0\t87\t82.0
35       MS36\tmale\tgroup E\t31.0\t81.0\t81\t79.0
36         MS37\tfemale\tgroup D\t28.0\t74.0\t81\t
37     MS38\tfemale\tgroup D\t26.0\t50.0\t64\t59.0
38     MS39\tfemale\tgroup D\t36.0\t75.0\t90\t88.0
39       MS40\tmale\tgroup B\t33.0\t57.0\t56\t57.0
40       MS41\tmale\tgroup C\t35.0\t55.0\t61\t54.0
41     MS42\tfemale\tgroup C\t22.0\t58.0\t73\t68.0
42     MS43\tfemale\tgroup B\t38.0\t53.0\t58\t65.0
43       MS44\tmale\tgroup B\t31.0\t59.0\t65\t66.0
44         MS45\tfemale\tgroup E\t28.0\t\t56\t54.0
45       MS46\tmale\tgroup B\t26.0\t65.0\t54\t57.0
46     MS47\tfemale\tgroup A\t36.0\t55.0\t65\t62.0
47     MS48\tfemale\tgroup C\t30.0\t66.0\t71\t76.0
48     MS49\tfemale\tgroup D\t40.0\t57.0\t74\t76.0
49       MS50\tmale\tgroup C\t37.0\t66.0\t78\t81.0

In [12]:
df_c=pd.read_csv("datasets/classmarkswithtab.csv", delimiter="\t")
print(df_c)

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B   NaN  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [17]:
df_c=pd.read_csv("datasets/classmarkswithoutcollabels.csv") #file with no header
print(df_c.head(10)) #made the first row as labels of cols.... (header)

   MS01  female  group B    28    72  72.1    74
0  MS02  female  group C  33.0  69.0    90  88.0
1  MS03  female  group B  21.0   NaN    95  93.0
2  MS04    male  group A  44.0  47.0    57  44.0
3  MS05    male  group C  54.0  76.0    78   NaN
4  MS06  female  group B   NaN  71.0    83  78.0
5  MS07  female  group B  47.0  88.0    95  92.0
6  MS08    male  group B  33.0  40.0    43  39.0
7  MS09    male  group D  27.0  64.0    64  67.0
8  MS10  female  group B  33.0  38.0    60  50.0
9  MS11    male  group C  46.0  58.0    54  52.0

In [18]:
df_c=pd.read_csv("datasets/classmarkswithoutcollabels.csv", header=None) #pass none in header if no header in your file
print(df_c.head(10))

      0       1        2     3     4   5     6
0  MS01  female  group B  28.0  72.0  72  74.0
1  MS02  female  group C  33.0  69.0  90  88.0
2  MS03  female  group B  21.0   NaN  95  93.0
3  MS04    male  group A  44.0  47.0  57  44.0
4  MS05    male  group C  54.0  76.0  78   NaN
5  MS06  female  group B   NaN  71.0  83  78.0
6  MS07  female  group B  47.0  88.0  95  92.0
7  MS08    male  group B  33.0  40.0  43  39.0
8  MS09    male  group D  27.0  64.0  64  67.0
9  MS10  female  group B  33.0  38.0  60  50.0

In [19]:
df_c=pd.read_csv("datasets/classmarkswithtopcomments.csv") #file with comments
print(df_c.head(10)) #comments will be added as data

                  These are comments Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0  These are second line of comments        NaN        NaN        NaN
1   These are third line of comments        NaN        NaN        NaN
2                             rollno     gender      group        age
3                               MS01     female    group B         28
4                               MS02     female    group C         33
5                               MS03     female    group B         21
6                               MS04       male    group A         44
7                               MS05       male    group C         54
8                               MS06     female    group B        NaN
9                               MS07     female    group B         47

  Unnamed: 4 Unnamed: 5 Unnamed: 6
0        NaN        NaN        NaN
1        NaN        NaN        NaN
2       math    english       urdu
3         72         72         74
4         69         90         88
5        NaN         95         93
6         47         57         44
7         76         78        NaN
8         71         83         78
9         88         95         92

In [20]:
df_c=pd.read_csv("datasets/classmarkswithtopcomments.csv", skiprows=3) #file with comments
print(df_c.head(10))

  rollno  gender    group   age  math  english  urdu
0   MS01  female  group B  28.0  72.0       72  74.0
1   MS02  female  group C  33.0  69.0       90  88.0
2   MS03  female  group B  21.0   NaN       95  93.0
3   MS04    male  group A  44.0  47.0       57  44.0
4   MS05    male  group C  54.0  76.0       78   NaN
5   MS06  female  group B   NaN  71.0       83  78.0
6   MS07  female  group B  47.0  88.0       95  92.0
7   MS08    male  group B  33.0  40.0       43  39.0
8   MS09    male  group D  27.0  64.0       64  67.0
9   MS10  female  group B  33.0  38.0       60  50.0

In [21]:
df_class=pd.read_csv("datasets/classmarks.csv", nrows=10, usecols=['rollno', 'gender']) #only rollmo and gender from top 10 rows
print(df_class)

  rollno  gender
0   MS01  female
1   MS02  female
2   MS03  female
3   MS04    male
4   MS05    male
5   MS06  female
6   MS07  female
7   MS08    male
8   MS09    male
9   MS10  female

In [22]:
#READ FILE FROM GITHUB GIST....
url="https://gist.githubusercontent.com/MaidaNadeem-FCIT/ece6f00f45ec49200d6ca86b5c67b31c/raw/067b3ae019923feb6f32ae4784582a895315f94b/FamilyTree.csv"
df_gist=pd.read_csv(url)
print(df_gist)

                                        Title  Release Date  \
0  And Now For Something Completely Different          1971
1             Monty Python And The Holy Grail          1975
2                Monty Python's Life Of Brian          1979
3     Monty Python Live At The Hollywood Bowl          1982
4          Monty Python's The Meaning Of Life          1983

                        Director
0                Ian MacNaughton
1  Terry Gilliam and Terry Jones
2                    Terry Jones
3                   Terry Hughes
4                    Terry Jones

In [23]:
myu="https://gist.githubusercontent.com/arifpucit/6e2d95002460db296506ec6f0cfb7008/raw/dae54a4e20d34e4b9622333fcccf04c441a250b7/climate.csv"
print(pd.read_csv(myu))

      temperature  rainfall  humidity
0            25.0      76.0      99.0
1            39.0      65.0      70.0
2            59.0      45.0      77.0
3            84.0      63.0      38.0
4            66.0      50.0      52.0
...           ...       ...       ...
9995         80.0      72.0      98.0
9996         27.0      58.0      60.0
9997         99.0      62.0      58.0
9998         70.0      71.0      91.0
9999         92.0      39.0      76.0

[10000 rows x 3 columns]

In [26]:
df_class=pd.read_csv("datasets/classmarks.csv")
print(df_class)

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B   NaN  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [28]:
#WRITING TO A .CSV FILE.....
#pd.to_csv()
mask=(df_class['group'] == 'group B')
class_groupb=df_class.loc[mask]
print(class_groupb)

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
2    MS03  female  group B  21.0   NaN       95  93.0
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
9    MS10  female  group B  33.0  38.0       60  50.0
12   MS13  female  group B  25.0  65.0       81  73.0
17   MS18  female  group B  31.0  18.0       32  28.0
21   MS22  female  group B  32.0  65.0       75  70.0
26   MS27    male  group B   NaN  69.0       54  55.0
31   MS32  female  group B   NaN  63.0       65  61.0
39   MS40    male  group B  33.0  57.0       56  57.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
45   MS46    male  group B  26.0  65.0       54  57.0

In [30]:
class_groupb.to_csv("datasets/ClassGroupB.csv")
ddf=pd.read_csv("datasets/ClassGroupB.csv") #old indices are not removed rather they are added as a column and new indices are also assigned
print(ddf)

    Unnamed: 0 rollno  gender    group   age  math  english  urdu
0            0   MS01  female  group B  28.0  72.0       72  74.0
1            2   MS03  female  group B  21.0   NaN       95  93.0
2            5   MS06  female  group B   NaN  71.0       83  78.0
3            6   MS07  female  group B  47.0  88.0       95  92.0
4            7   MS08    male  group B  33.0  40.0       43  39.0
5            9   MS10  female  group B  33.0  38.0       60  50.0
6           12   MS13  female  group B  25.0  65.0       81  73.0
7           17   MS18  female  group B  31.0  18.0       32  28.0
8           21   MS22  female  group B  32.0  65.0       75  70.0
9           26   MS27    male  group B   NaN  69.0       54  55.0
10          31   MS32  female  group B   NaN  63.0       65  61.0
11          39   MS40    male  group B  33.0  57.0       56  57.0
12          42   MS43  female  group B  38.0  53.0       58  65.0
13          43   MS44    male  group B  31.0  59.0       65  66.0
14          45   MS46    male  group B  26.0  65.0       54  57.0

In [33]:
class_groupb.to_csv("datasets/ClassGroupB.csv")
ddf=pd.read_csv("datasets/ClassGroupB.csv") #old indices are not removed rather they are added as a column and new indices are also assigned
print(ddf)

    Unnamed: 0 rollno  gender    group   age  math  english  urdu
0            0   MS01  female  group B  28.0  72.0       72  74.0
1            2   MS03  female  group B  21.0   NaN       95  93.0
2            5   MS06  female  group B   NaN  71.0       83  78.0
3            6   MS07  female  group B  47.0  88.0       95  92.0
4            7   MS08    male  group B  33.0  40.0       43  39.0
5            9   MS10  female  group B  33.0  38.0       60  50.0
6           12   MS13  female  group B  25.0  65.0       81  73.0
7           17   MS18  female  group B  31.0  18.0       32  28.0
8           21   MS22  female  group B  32.0  65.0       75  70.0
9           26   MS27    male  group B   NaN  69.0       54  55.0
10          31   MS32  female  group B   NaN  63.0       65  61.0
11          39   MS40    male  group B  33.0  57.0       56  57.0
12          42   MS43  female  group B  38.0  53.0       58  65.0
13          43   MS44    male  group B  31.0  59.0       65  66.0
14          45   MS46    male  group B  26.0  65.0       54  57.0

In [34]:
#READ EXCEL FILES.....
exdf= pd.read_excel("datasets/classmarks.xlsx")
print(exdf.head(20))

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN

In [36]:
#READ JSON FILES.....
jdf=pd.read_json("datasets/simple.json")
print(jdf)

     name  age grade
0   Kamal   12     A
1  Hashim   18     B
2  Salman   11     A
3  Mazhar   12     C
4   Eisha   13     B
5  Farhan   22     C
6  Mohsin   11     A
7   Bilal   19     A
8  Ishaan   10     D
9  Zalaid    9     B

In [38]:
jdf1=pd.read_json("datasets/simple_records.json", lines=True) #records are line separates
print(jdf1)

     name  age grade
0   Kamal   12     A
1  Hashim   18     B
2  Salman   11     A
3  Mazhar   12     C
4   Eisha   13     B
5  Farhan   22     C
6  Mohsin   11     A
7   Bilal   19     A
8  Ishaan   10     D
9  Zalaid    9     B

In [39]:
jdf1.to_json("datasets/NewJson.json")