In [2]:
#INDEXING/SUBSETTING/SLICING......
import pandas as pd
import numpy as np
df=pd.read_csv("datasets/groupdata.csv")
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [4]:
df.shape #doesnot count header (labels, col indices record) and indexes(row indices)

(16, 10)

In [5]:
df.index

RangeIndex(start=0, stop=16, step=1)

In [6]:
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [7]:
df.dtypes

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll no      16 non-null     object
 1   name         16 non-null     object
 2   age          16 non-null     int64
 3   address      16 non-null     object
 4   session      16 non-null     object
 5   group        16 non-null     object
 6   gender       16 non-null     object
 7   subj1        15 non-null     float64
 8   subj2        15 non-null     float64
 9   scholarship  14 non-null     float64
dtypes: float64(3), int64(1), object(6)
memory usage: 1.4+ KB

In [9]:
df.describe() #without any arg return descriptive statistics of dataframe...

             age      subj1      subj2  scholarship
count  16.000000  15.000000  15.000000    14.000000
mean   36.062500  82.153333  78.133333  5328.571429
std    12.228212   9.885261   5.964378  1888.600854
min    16.000000  64.900000  60.500000  3500.000000
25%    27.250000  74.400000  76.000000  3800.000000
50%    36.500000  84.100000  81.300000  4500.000000
75%    44.250000  90.500000  81.300000  6750.000000
max    53.000000  90.500000  84.400000  8500.000000

In [11]:
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [14]:
#INDEXING......
#CHANGE IN COL INDICES
df2=pd.read_csv("datasets/groupdatawithoutcollables.csv", header=None) 
#no labels in file so make first row as labels provide header=True
df2.head()

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [20]:
df2.columns=["Reg#", "Name", "Age", "City", "Shift", "Group", "Gender", "Tools", "Stats","ML"]
df2

,Reg#,Name,Age,City,Shift,Group,Gender,Tools,Stats,ML
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [17]:
df1 = df.rename(columns={'roll no': 'RollNo'}, inplace=False) #inplace default false not make changes in original returns a copy with cahnges.
df1

,RollNo,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [18]:
df #No Changes in Original

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [19]:
df.rename(columns={'roll no': 'RollNo'}, inplace=True)
df #Change in Original as inplace=True

,RollNo,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [21]:
#CHANGING ROW INDICES......
dfR=df.set_index(keys='RollNo', drop=False)#drop=False will keep old indices and add new as well
dfR

,RollNo,name,age,address,session,group,gender,subj1,subj2,scholarship
RollNo,,,,,,,,,,
MS01,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS06,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS07,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS08,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS09,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS10,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS11,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS12,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS13,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS14,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
MS16,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [23]:
dfR=df.set_index(keys='RollNo', drop=True, inplace=True)#drop=True will keep drop old indices and add new as well
dfR #nothing is returned as changes made in original no copy created

In [24]:
df #changes in original data frame

,name,age,address,session,group,gender,subj1,subj2,scholarship
RollNo,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [25]:
df.index

Index(['MS01', 'MS02', 'MS03', 'MS04', 'MS05', 'MS06', 'MS07', 'MS08', 'MS09',
       'MS10', 'MS11', 'MS12', 'MS13', 'MS14', 'MS15', 'MS16'],
      dtype='object', name='RollNo')

In [33]:
df.reset_index(drop=True, inplace=True) #reset all the indices to original state with Inplace=True otherwise not change in original return a copy
df

,index,RollNo,name,age,address,session,group,gender,subj1,subj2,scholarship
0,0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [36]:
#SELECTION/SUBSETTING....
df=pd.read_csv("datasets/groupdata.csv")
df.set_index(keys='roll no', drop=True, inplace=True)
df

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [37]:
dfs=df.sort_values("age") #now indices are out of order
dfs

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0

In [48]:
#SUBCRIPT......
dfs[['name']].head(10) #return series object with Name Column having top 10 values

            name
roll no
MS06       Mohid
MS13     Mujahid
MS04      Hadeed
MS12        Maaz
MS14        Sara
MS15      Fatima
MS03     Shaista
MS11     Khurram
MS10      Shahid
MS05        Zara

In [41]:
dfs[['name', 'age']].head(10)

            name  age
roll no
MS06       Mohid   16
MS13     Mujahid   18
MS04      Hadeed   20
MS12        Maaz   25
MS14        Sara   28
MS15      Fatima   33
MS03     Shaista   35
MS11     Khurram   35
MS10      Shahid   38
MS05        Zara   40

In [45]:
dfs['MS14':'MS10':] #upper limit included as string indices in slice object of subscript
#but for integer actual indices upper limit is exclusive

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0

In [49]:

dfs[1:2:1]# only 1 row at positiona index 1 will be selected

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0

In [50]:
dfs[::3] #from 0 to end with step 3

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0

In [51]:
dfs["MS09":"MS11":-2]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0

In [59]:
#ILOC[rowstoselect, colstoselect]
#rows/cols to select can be --> scalar, list, slice object...
#stop value in slice object will be excluded here as iloc[] works on positional indices and execute naturally with indices..
dfs

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0

In [60]:
dfs.iloc[2,:] #row at position 2 with all cols

name            Hadeed
age                 20
address         Lahore
session            MOR
group          group A
gender            Male
subj1             82.0
subj2             84.3
scholarship     4000.0
Name: MS04, dtype: object

In [61]:
dfs.iloc[[2,4,1],:]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0

In [62]:
dfs.iloc[2:6,:]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0

In [63]:
dfs.columns

Index(['name', 'age', 'address', 'session', 'group', 'gender', 'subj1',
       'subj2', 'scholarship'],
      dtype='object')

In [64]:
#selecting columns....
dfs.iloc[:, 4] #all rows of column at 4th position -->group

roll no
MS06    group C
MS13    group D
MS04    group A
MS12    group C
MS14    group A
MS15    group C
MS03    group B
MS11    group B
MS10    group D
MS05    group D
MS07    group B
MS16    group A
MS02    group A
MS08    group D
MS01    group C
MS09    group C
Name: group, dtype: object

In [65]:
dfs.iloc[:, [1,3,5]] #columns at 1st, 3rd anf 5th position ---> (age, session , gender)

         age    session  gender
roll no
MS06      16    MORNING  Female
MS13      18    MORNING    Male
MS04      20        MOR    Male
MS12      25  AFTERNOON    Male
MS14      28  AFTERNOON  Female
MS15      33        AFT  Female
MS03      35  AFTERNOON  Female
MS11      35        MOR    Male
MS10      38  AFTERNOON    Male
MS05      40        AFT  Female
MS07      40        AFT  Female
MS16      42  AFTERNOON    Male
MS02      51        AFT    Male
MS08      51    MORNING    Male
MS01      52    MORNING    Male
MS09      53        AFT    Male

In [66]:
dfs.iloc[:, 3:6] #all cols from 3 to 5 as upper limit is exclusive

           session    group  gender
roll no
MS06       MORNING  group C  Female
MS13       MORNING  group D    Male
MS04           MOR  group A    Male
MS12     AFTERNOON  group C    Male
MS14     AFTERNOON  group A  Female
MS15           AFT  group C  Female
MS03     AFTERNOON  group B  Female
MS11           MOR  group B    Male
MS10     AFTERNOON  group D    Male
MS05           AFT  group D  Female
MS07           AFT  group B  Female
MS16     AFTERNOON  group A    Male
MS02           AFT  group A    Male
MS08       MORNING  group D    Male
MS01       MORNING  group C    Male
MS09           AFT  group C    Male

In [67]:
#select rows+cols...
dfs.iloc[[2,4,0], 2:6]#--->2nd, 4th and 0th row  + 2nd to 5th cols

        address    session    group  gender
roll no
MS04     Lahore        MOR  group A    Male
MS14     Multan  AFTERNOON  group A  Female
MS06     Lahore    MORNING  group C  Female

In [68]:
#LOC[rows to select, cols to select]  ----> works on actual indices and stop value in inclusive in slice object
dfs.loc['MS03':'MS16', ['age','group']] #UPPER LIMIT IS INCLUDED

         age    group
roll no
MS03      35  group B
MS11      35  group B
MS10      38  group D
MS05      40  group D
MS07      40  group B
MS16      42  group A

In [71]:
dfs.loc[['MS07','MS11','MS03'],:]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [73]:
dfs.loc['MS02':'MS05':-1,:] #reverse slicing

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [75]:
dfs.loc['MS02':'MS05':-1,'group':'age':-1] #reverse slicing

           group    session    address  age
roll no
MS02     group A        AFT  Islamabad   51
MS16     group A  AFTERNOON     Multan   42
MS07     group B        AFT    Sialkot   40
MS05     group D        AFT   Peshawer   40

In [77]:
df

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [78]:
#CONDITIONAL SELECTION....
#OPTION 1
l1=[]
for leng in df.age:
    if leng>40:
        l1.append(True)
    else:
        l1.append(False)
l1

[True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True]

In [79]:
df[l1] #Record only with age greater tahn 40

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [80]:
#OPTION 2
df[df.age>40]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [82]:
#OPTION 2
df.loc[df.age>40, ['name', 'age', 'group']] #here you can filter cols as well

              name  age    group
roll no
MS01          Rauf   52  group C
MS02          Arif   51  group A
MS08        Idrees   51  group D
MS09         Jamil   53  group C
MS16     Kakamanna   42  group A

In [85]:
df.loc[(df.age>40) & (df.group=='group A')]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [86]:
df.loc[(df.gender == 'Male') | (df.group=='group A')]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [87]:
df.loc[df.address.isin(['Lahore', 'Multan'])]

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [88]:
#SELECT SPECIFIC DATA TYPE FROM COLUMNS...
df.dtypes

name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [90]:
df.select_dtypes(include='int64')

         age
roll no
MS01      52
MS02      51
MS03      35
MS04      20
MS05      40
MS06      16
MS07      40
MS08      51
MS09      53
MS10      38
MS11      35
MS12      25
MS13      18
MS14      28
MS15      33
MS16      42

In [91]:
df.select_dtypes(include=['int64','float64']).head()

         age  subj1  subj2  scholarship
roll no
MS01      52   78.3   84.4       5000.0
MS02      51   70.5   60.5       6000.0
MS03      35   64.9   75.1       8500.0
MS04      20   82.0   84.3       4000.0
MS05      40   65.9   72.8       3500.0