In [1]:
#MODIFYING DATAFRAMES....
import pandas as pd

In [2]:
df= pd.read_csv("datasets/groupdata.csv")
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [3]:
df.shape

(16, 10)

In [4]:
df.index #indexes of rows

RangeIndex(start=0, stop=16, step=1)

In [5]:
df.columns #name of columns in data sets

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [6]:
df.dtypes #datatypes of different columns

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [7]:
# a) Adding Coulumn Labels at Reading Time
df1=pd.read_csv("datasets/groupdatawithoutcollables.csv", names=["RollNo", "Name", "Age", "Address", "Session", "Group","Gender", "Subj1", "Subj2", "Scholarship"])
df1

,RollNo,Name,Age,Address,Session,Group,Gender,Subj1,Subj2,Scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [8]:
#  b) Assigning Labels after loading Data.....
df2= pd.read_csv("datasets/groupdatawithoutcollables.csv", header=None)
df2.head(4)

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0

In [10]:
df2.columns=["Roll No", "Name", "Age", "Address", "Session", "Group","Gender", "Subj 1", "Subj 2", "Scholarship"]
df2.head(5)

,Roll No,Name,Age,Address,Session,Group,Gender,Subj 1,Subj 2,Scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [11]:
df2.columns.str.replace(" ", "_")

Index(['Roll_No', 'Name', 'Age', 'Address', 'Session', 'Group', 'Gender',
       'Subj_1', 'Subj_2', 'Scholarship'],
      dtype='object')

In [14]:
df2.columns= df2.columns.str.replace("_", " ")

In [16]:
#REPLACE() METHOD ....
df2.columns= df2.columns.str.replace(" ", "_")
df2.head(5)

,Roll_No,Name,Age,Address,Session,Group,Gender,Subj_1,Subj_2,Scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [17]:
#CHANGING CASES FOR COLUMN LABELS....
df2.columns = [x.upper() for x in df2.columns]
df2.head(5) #

,ROLL_NO,NAME,AGE,ADDRESS,SESSION,GROUP,GENDER,SUBJ_1,SUBJ_2,SCHOLARSHIP
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [18]:
#RENAME(mapper, axis, inplace) METHOD.....
df2.rename({"ROLL_NO":"roll no"}, axis=1, inplace=True)
df2.head(3)

,roll no,NAME,AGE,ADDRESS,SESSION,GROUP,GENDER,SUBJ_1,SUBJ_2,SCHOLARSHIP
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [20]:
#ROW INDICES MODIFICATION....

# a) set_index(keys, drop, inplace)
df2.set_index(keys="roll no", drop=True, inplace=True)
df2

,NAME,AGE,ADDRESS,SESSION,GROUP,GENDER,SUBJ_1,SUBJ_2,SCHOLARSHIP
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [22]:
# b) reset_index(inplace)
df2.reset_index(inplace=True)
df2

,roll no,NAME,AGE,ADDRESS,SESSION,GROUP,GENDER,SUBJ_1,SUBJ_2,SCHOLARSHIP
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [23]:
#MODIFYING DATA IN A ROW/RECORD....
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [24]:
# a) Grep the row/record you want to modify...
df.loc[2,:] #returns a series

roll no             MS03
name             Shaista
age                   35
address          Karachi
session        AFTERNOON
group            group B
gender            Female
subj1               64.9
subj2               75.1
scholarship       8500.0
Name: 2, dtype: object

In [27]:
df.loc[df.name=="Shaista", :]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [29]:
#b) Modify option:1
df.loc[df.name=="Shaista",:]=["MS03", "Shaista", 35, "Karachi", "Afternoon", "Group B", "Female", 76, 84, 9000.0]
#df.loc[2,:]=["MS03", "Shaista", 35, "Karachi", "Afternoon", "Group B", "Female", 76, 84, 9000.0]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,Afternoon,Group B,Female,76.0,84.0,9000.0

In [37]:
#Modify option:2....
#selecting specific columns....

df.loc[2, ["subj1", "subj2"]] = [84, 98]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,Afternoon,Group B,Female,84.0,98.0,9000.0

In [38]:
df.loc[df.name=="Shaista", ["subj1", "subj2"]]= [85, 99]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,Afternoon,Group B,Female,85.0,99.0,9000.0

In [39]:
#MODIFYING MULTIPLE ROWS/RECORDS IN DATA.....
# a) map(function, iterable(s))
pd.Series(map(len, df["name"])) #series obj containing length of names

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
dtype: int64

In [41]:
#Better Option for map()
df["name"].map(len) #also doing same task but without typecasting...

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [43]:
#user defined function in map()...
def myFunc(x):
    if x >= 50:
        return "Old"
    else:
        return "Young"
df["age"].map(myFunc)

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [44]:
#Adding new Column in data frame and result of the map function
df["Age Category"]=df["age"].map(myFunc)

In [45]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,Age Category
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,Old
2,MS03,Shaista,35,Karachi,Afternoon,Group B,Female,85.0,99.0,9000.0,Young
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,Young
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,Young
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,Young
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,Young
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0,Old
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0,Old
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0,Young
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,Young
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,Young
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,Young
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,Young
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0,Young
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,Young

In [48]:
#LAMBDA FUNCTION IN map()....
df["Age_Category"]=df["age"].map(lambda x: "Young" if x<50 else "Old")
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,Age Category,Age_Category
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,Old,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,Old,Old
2,MS03,Shaista,35,Karachi,Afternoon,Group B,Female,85.0,99.0,9000.0,Young,Young
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,Young,Young
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,Young,Young
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,Young,Young
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,Young,Young
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0,Old,Old
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0,Old,Old
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0,Young,Young
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,Young,Young
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,Young,Young
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,Young,Young
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,Young,Young
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0,Young,Young
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,Young,Young

In [50]:
#dictionary in map....
df['session'].map({'MORNING':'M', 'AFTERNOON':'A'})
#limitation that where it doesnot fina a match it adds a NaN

0       M
1     NaN
2     NaN
3     NaN
4     NaN
5       M
6     NaN
7       M
8     NaN
9       A
10    NaN
11      A
12      M
13      A
14    NaN
15      A
Name: session, dtype: object

In [53]:
#  b) replace(to_replace, value, inplace=False)
df['session'].replace({'MORNING':'M', 'AFTERNOON':'A'}, inplace=True) #working properly no NAN Values..

In [54]:
#replace() on entire dataframe.....
df.replace({"MOR":"M", "AFT":"A", "group A":"Group-A"})

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,Age Category,Age_Category
0,MS01,Rauf,52,Lahore,M,group C,Male,78.3,84.4,5000.0,Old,Old
1,MS02,Arif,51,Islamabad,A,Group-A,Male,70.5,60.5,6000.0,Old,Old
2,MS03,Shaista,35,Karachi,Afternoon,Group B,Female,85.0,99.0,9000.0,Young,Young
3,MS04,Hadeed,20,Lahore,M,Group-A,Male,82.0,84.3,4000.0,Young,Young
4,MS05,Zara,40,Peshawer,A,group D,Female,65.9,72.8,3500.0,Young,Young
5,MS06,Mohid,16,Lahore,M,group C,Female,69.3,78.6,NaN,Young,Young
6,MS07,Zobia,40,Sialkot,A,group B,Female,90.2,NaN,4000.0,Young,Young
7,MS08,Idrees,51,Multan,M,group D,Male,84.1,76.0,8000.0,Old,Old
8,MS09,Jamil,53,Karachi,A,group C,Male,90.5,81.3,3500.0,Old,Old
9,MS10,Shahid,38,Lahore,A,group D,Male,90.5,81.3,3800.0,Young,Young
10,MS11,Khurram,35,Islamabad,M,group B,Male,90.5,81.3,6000.0,Young,Young
11,MS12,Maaz,25,Karachi,A,group C,Male,90.5,81.3,NaN,Young,Young
12,MS13,Mujahid,18,Lahore,M,group D,Male,NaN,76.5,7000.0,Young,Young
13,MS14,Sara,28,Multan,A,Group-A,Female,84.1,76.0,8000.0,Young,Young
14,MS15,Fatima,33,Sialkot,A,group C,Female,90.5,81.3,3500.0,Young,Young
15,MS16,Kakamanna,42,Multan,A,Group-A,Male,90.5,81.3,3800.0,Young,Young

In [55]:
# c) apply(func, axis=0, args)
df['name'].apply(len) #with built-In function

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [57]:
def myF(x, age):
    if x<=age:
        return "Young"
    else:
        return "Old"
df["age"].apply(myF, args=(40,))
#with user defined function

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15      Old
Name: age, dtype: object

In [59]:
#lambda function....
df["name"].apply(lambda x : x.upper())
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,Age Category,Age_Category
0,MS01,Rauf,52,Lahore,M,group C,Male,78.3,84.4,5000.0,Old,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,Old,Old
2,MS03,Shaista,35,Karachi,Afternoon,Group B,Female,85.0,99.0,9000.0,Young,Young

In [61]:
#apply() on rows/records....
df_n = df.loc[:, ["age", "subj1", "subj2"]]
df_n.head()

   age  subj1  subj2
0   52   78.3   84.4
1   51   70.5   60.5
2   35   85.0   99.0
3   20   82.0   84.3
4   40   65.9   72.8

In [65]:
df_n.loc[2].apply(lambda x: x+5)
df_n.loc[2] = df_n.loc[2].apply(lambda x: x+5) #for committing changes in real dataframe
df_n.head()

   age  subj1  subj2
0   52   78.3   84.4
1   51   70.5   60.5
2   45   95.0  109.0
3   20   82.0   84.3
4   40   65.9   72.8

In [66]:
#apply() on entire dataframe....
df.apply(min)

roll no              MS01
name                 Arif
age                    16
address         Islamabad
session                 A
group             Group B
gender             Female
subj1                65.9
subj2                60.5
scholarship        3500.0
Age Category          Old
Age_Category          Old
dtype: object

In [70]:
min(df["age"])

16

In [69]:
min(df["subj1"])

65.9

In [72]:
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,Age Category,Age_Category
0,MS01,Rauf,52,Lahore,M,group C,Male,78.3,84.4,5000.0,Old,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,Old,Old
2,MS03,Shaista,35,Karachi,Afternoon,Group B,Female,85.0,99.0,9000.0,Young,Young
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,Young,Young
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,Young,Young

In [77]:
# d) applymap() apply operation element wise
df_s=df.loc[:, ["roll no", "name", "address", "session", "group", "gender"]]
df_s.head()

  roll no     name    address    session    group  gender
0    MS01     Rauf     Lahore          M  group C    Male
1    MS02     Arif  Islamabad        AFT  group A    Male
2    MS03  Shaista    Karachi  Afternoon  Group B  Female
3    MS04   Hadeed     Lahore        MOR  group A    Male
4    MS05     Zara   Peshawer        AFT  group D  Female

In [78]:
df_n.head()

   age  subj1  subj2
0   52   78.3   84.4
1   51   70.5   60.5
2   45   95.0  109.0
3   20   82.0   84.3
4   40   65.9   72.8

In [79]:
df_s.applymap(str.upper).head()

  roll no     name    address    session    group  gender
0    MS01     RAUF     LAHORE          M  GROUP C    MALE
1    MS02     ARIF  ISLAMABAD        AFT  GROUP A    MALE
2    MS03  SHAISTA    KARACHI  AFTERNOON  GROUP B  FEMALE
3    MS04   HADEED     LAHORE        MOR  GROUP A    MALE
4    MS05     ZARA   PESHAWER        AFT  GROUP D  FEMALE