In [4]:
#MODIFYING DATA FRAMES PART-2
import pandas as pd
pd.__version__

'1.4.4'

In [5]:
#READ FILE FOR DATA...
df=pd.read_csv("datasets/groupdata.csv")
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [9]:
# 1. ADD A COLUMN IN DATAFRAME.....
#create an appropriate series object and assign in dataframe...
ser1=df.subj1.add(df.subj2, fill_value=0)#adding the contents of two columns as getting a new series obj
df["Total"]=ser1  #assigning the series obj to a new column named total
df.head(5)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,Total
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,162.7
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,131.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,140.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,166.3
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,138.7

In [10]:
# 2. DELETE A COLUMN FROM DATAFRAME...
# a) del df["column"]
del df["Total"]

In [12]:
df.head(3) #column total is deleted but it returned nothing

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [15]:
# b) df.pop["column"]
df.pop("name")  #name column is deleted from datafrae and returned here

0          Rauf
1          Arif
2       Shaista
3        Hadeed
4          Zara
5         Mohid
6         Zobia
7        Idrees
8         Jamil
9        Shahid
10      Khurram
11         Maaz
12      Mujahid
13         Sara
14       Fatima
15    Kakamanna
Name: name, dtype: object

In [16]:
df.head(3) #no name column

,roll no,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [17]:
# c) df.drop(columns=[], axis=1, inplace=False)
df.drop(columns=["age", "address"], axis=1) #returned the copy of original dataframe cause inplace is false

   roll no    session    group  gender  subj1  subj2  scholarship
0     MS01    MORNING  group C    Male   78.3   84.4       5000.0
1     MS02        AFT  group A    Male   70.5   60.5       6000.0
2     MS03  AFTERNOON  group B  Female   64.9   75.1       8500.0
3     MS04        MOR  group A    Male   82.0   84.3       4000.0
4     MS05        AFT  group D  Female   65.9   72.8       3500.0
5     MS06    MORNING  group C  Female   69.3   78.6          NaN
6     MS07        AFT  group B  Female   90.2    NaN       4000.0
7     MS08    MORNING  group D    Male   84.1   76.0       8000.0
8     MS09        AFT  group C    Male   90.5   81.3       3500.0
9     MS10  AFTERNOON  group D    Male   90.5   81.3       3800.0
10    MS11        MOR  group B    Male   90.5   81.3       6000.0
11    MS12  AFTERNOON  group C    Male   90.5   81.3          NaN
12    MS13    MORNING  group D    Male    NaN   76.5       7000.0
13    MS14  AFTERNOON  group A  Female   84.1   76.0       8000.0
14    MS15        AFT  group C  Female   90.5   81.3       3500.0
15    MS16  AFTERNOON  group A    Male   90.5   81.3       3800.0

In [18]:
df.head(5) #age address still in original dataframe

,roll no,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [19]:
df.drop(columns=["age", "address"], axis=1, inplace=True) # don't return a copy cause inplace is True change in original

In [20]:
df.head(5) #age and address removed in original

  roll no    session    group  gender  subj1  subj2  scholarship
0    MS01    MORNING  group C    Male   78.3   84.4       5000.0
1    MS02        AFT  group A    Male   70.5   60.5       6000.0
2    MS03  AFTERNOON  group B  Female   64.9   75.1       8500.0
3    MS04        MOR  group A    Male   82.0   84.3       4000.0
4    MS05        AFT  group D  Female   65.9   72.8       3500.0

In [22]:
#REFRESH DATASET....
df=pd.read_csv("datasets/groupdata.csv")
df.tail()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [25]:
# 3 ADD ROW IN DATAFRAME....
# a) Create a new Dataframe Row..
newR= pd.DataFrame(data=[["MS22",31,"Kamokey", "mor", "group A", "Female", 78.8, 67.5, 8008]], 
                   columns=["roll no","age","address","session","group","gender","subj1","subj2","scholarship"])
newR #here some valuesa are missing i.e. |name| so there will be a NaN value at its place..

  roll no  age  address session    group  gender  subj1  subj2  scholarship
0    MS22   31  Kamokey     mor  group A  Female   78.8   67.5         8008

In [26]:
# b) Append in Dataframe Row..
df=df.append(newR, ignore_index=True)
df.tail()

C:\Users\ASCC\AppData\Local\Temp\ipykernel_9632\2826326926.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(newR, ignore_index=True)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
16,MS22,NaN,31,Kamokey,mor,group A,Female,78.8,67.5,8008.0

In [27]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
16,MS22,NaN,31,Kamokey,mor,group A,Female,78.8,67.5,8008.0

In [28]:
# 4. DELETE A ROW FROM DATFRAME...
df.drop(index=[2,4], axis=0, inplace=True) #delete the index 2 and 4 row permannetly

In [29]:
df # no 2 and 4 index rows...

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
16,MS22,NaN,31,Kamokey,mor,group A,Female,78.8,67.5,8008.0

In [33]:
# 5 ADD NEW COLUMN WITH CONDITION....
df['Total']=df.subj1.add(df.subj2, fill_value=0)
df['Grade'] = ["Good" if i>=150 else "Bad" for i in df.Total] #condition for the column to be added
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,Total,Grade
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,162.7,Good
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,131.0,Bad
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,166.3,Good
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,147.9,Bad
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,90.2,Bad

In [34]:
# 6 DELETE ROW(S) ON CONDITION....
indices=df[df['session'] == "AFT"].index
indices

Int64Index([1, 6, 8, 14], dtype='int64')

In [36]:
df.drop(index=indices, axis=0, inplace=True) #no row with AFT in Session

In [37]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,Total,Grade
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,162.7,Good
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,166.3,Good
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,147.9,Bad
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0,160.1,Good
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0,171.8,Good
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,171.8,Good
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,171.8,Good
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,76.5,Bad
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,160.1,Good
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,171.8,Good
16,MS22,NaN,31,Kamokey,mor,group A,Female,78.8,67.5,8008.0,146.3,Bad

In [39]:
# 7 DELETE COLUMNS ON CONDITION...
df = pd.read_csv("datasets/groupdata.csv")
df.info() #scholarship column has 2 NULL values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll no      16 non-null     object
 1   name         16 non-null     object
 2   age          16 non-null     int64
 3   address      16 non-null     object
 4   session      16 non-null     object
 5   group        16 non-null     object
 6   gender       16 non-null     object
 7   subj1        15 non-null     float64
 8   subj2        15 non-null     float64
 9   scholarship  14 non-null     float64
dtypes: float64(3), int64(1), object(6)
memory usage: 1.4+ KB

In [43]:
#delete condition...
df.drop(df.columns[df.apply(lambda col:col.isnull().sum()>=2)], axis=1, inplace=True)
#deleting the column having 2 or more than 2 Null values in it

In [44]:
df.info() #scholarship deleted

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   roll no  16 non-null     object
 1   name     16 non-null     object
 2   age      16 non-null     int64
 3   address  16 non-null     object
 4   session  16 non-null     object
 5   group    16 non-null     object
 6   gender   16 non-null     object
 7   subj1    15 non-null     float64
 8   subj2    15 non-null     float64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.2+ KB

In [46]:
# 8. CHANGING DATATYPE OF PANDAS SERIES....
df = pd.read_csv("datasets/groupdata.csv")
df.dtypes

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [48]:
# a) int64 to float64...
df["age"]=df.age.astype(float)
df.dtypes

roll no         object
name            object
age            float64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [50]:
# b) string to boolean
df.gender.str.contains("Male") #returns a list of boolean values with True for male and False for female

0      True
1      True
2     False
3      True
4     False
5     False
6     False
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
15     True
Name: gender, dtype: bool

In [51]:
df.gender.str.contains("Male").astype(int) #convert boolean list to ints for 1->TRUE AND 0->False

0     1
1     1
2     0
3     1
4     0
5     0
6     0
7     1
8     1
9     1
10    1
11    1
12    1
13    0
14    0
15    1
Name: gender, dtype: int32

In [52]:
#assign to dataframe series...
df['gender']=df.gender.str.contains("Male").astype(int)

In [53]:
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52.0,Lahore,MORNING,group C,1,78.3,84.4,5000.0
1,MS02,Arif,51.0,Islamabad,AFT,group A,1,70.5,60.5,6000.0
2,MS03,Shaista,35.0,Karachi,AFTERNOON,group B,0,64.9,75.1,8500.0
3,MS04,Hadeed,20.0,Lahore,MOR,group A,1,82.0,84.3,4000.0
4,MS05,Zara,40.0,Peshawer,AFT,group D,0,65.9,72.8,3500.0

In [58]:
# 9. SORTING 
df = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Kamal', 'Saima', 'Jamal', 'Shaikh', 'Farzana'],
    'gender' : ['M', 'F', 'M', 'M', 'F'],
    'grade'  : ['A', 'A', 'B', 'B', 'A'],
    'marks'  : [ 21,  23,  12,  14,  20],
    'city' : ['Lahore', 'Peshawer', 'Lahore', 'Karachi', 'Peshawer']
})
df

   roll_no     name gender grade  marks      city
0      102    Kamal      M     A     21    Lahore
1      101    Saima      F     A     23  Peshawer
2      104    Jamal      M     B     12    Lahore
3      103   Shaikh      M     B     14   Karachi
4      105  Farzana      F     A     20  Peshawer

In [59]:
# A) sort_values(by,axis=0, ascending=False, inplace=False, kind='quicksort', na_posiion='last',ignore_index=False)
df.sort_values(by=['grade']) #sort by grade but marks with 23 is at 2nd position

   roll_no     name gender grade  marks      city
0      102    Kamal      M     A     21    Lahore
1      101    Saima      F     A     23  Peshawer
4      105  Farzana      F     A     20  Peshawer
2      104    Jamal      M     B     12    Lahore
3      103   Shaikh      M     B     14   Karachi

In [67]:
df2=df.sort_values(by=['grade','marks'], ascending=[True, False]) #multile columns based sorting and each with diff order
df2 #indeices stay with record and randomized

   roll_no     name gender grade  marks      city
1      101    Saima      F     A     23  Peshawer
0      102    Kamal      M     A     21    Lahore
4      105  Farzana      F     A     20  Peshawer
3      103   Shaikh      M     B     14   Karachi
2      104    Jamal      M     B     12    Lahore

In [66]:
df2.reset_index(drop=True, inplace=True) #as we want index to stay in particular order we reset them 
df2 #and drop old indices and save permanently

   roll_no     name gender grade  marks      city
0      101    Saima      F     A     23  Peshawer
1      102    Kamal      M     A     21    Lahore
2      105  Farzana      F     A     20  Peshawer
3      103   Shaikh      M     B     14   Karachi
4      104    Jamal      M     B     12    Lahore

In [70]:
#ROLE OF NaN Values...
df=pd.read_csv("datasets/groupdata.csv")
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [71]:
df.sort_values(by=['scholarship']) #by default NaN goes to end

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN

In [72]:
df.sort_values(by=['scholarship'], na_position='first') #Now NaN goes to First

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [103]:
# B) sort_index()...
df = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Kamal', 'Saima', 'Jamal', 'Shaikh', 'Farzana'],
    'gender' : ['M', 'F', 'M', 'M', 'F'],
    'grade'  : ['A', 'A', 'B', 'B', 'A'],
    'marks'  : [ 21,  23,  12,  14,  20],
    'city' : ['Lahore', 'Peshawer', 'Lahore', 'Karachi', 'Peshawer']
})
df.sort_index(axis=1) #sort on column name basis from left to right...

       city gender grade  marks     name  roll_no
0    Lahore      M     A     21    Kamal      102
1  Peshawer      F     A     23    Saima      101
2    Lahore      M     B     12    Jamal      104
3   Karachi      M     B     14   Shaikh      103
4  Peshawer      F     A     20  Farzana      105

In [104]:
df1 = df.set_index(["roll_no"])
df1 #implicit indices are dropped nad roll_no became index

            name gender grade  marks      city
roll_no
102        Kamal      M     A     21    Lahore
101        Saima      F     A     23  Peshawer
104        Jamal      M     B     12    Lahore
103       Shaikh      M     B     14   Karachi
105      Farzana      F     A     20  Peshawer

In [105]:
df2=df1.sort_index(axis=0) #now sort on the basis of roll_no
df2

            name gender grade  marks      city
roll_no
101        Saima      F     A     23  Peshawer
102        Kamal      M     A     21    Lahore
103       Shaikh      M     B     14   Karachi
104        Jamal      M     B     12    Lahore
105      Farzana      F     A     20  Peshawer

In [106]:
df3=df2.reset_index(drop=True)

In [107]:
df3

      name gender grade  marks      city
0    Saima      F     A     23  Peshawer
1    Kamal      M     A     21    Lahore
2   Shaikh      M     B     14   Karachi
3    Jamal      M     B     12    Lahore
4  Farzana      F     A     20  Peshawer