In [1]:
#HANDLING MISSING DATA...
import pandas as pd

In [2]:
#DATASET
df=pd.read_csv("datasets/group-marks.csv")
df

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,No Idea,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
6,MS07,SARA,female,group B,EVENING,47,3000,88,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40,43.0,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64,NaN,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58,54.0,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40,52.0,43
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65,81.0,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50,53.0,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88,89.0,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18,NaN,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46,42.0,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54,58.0,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66,69.0,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44,54.0,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74,71.0,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69,54.0,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62,70.0,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63,NaN,61
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56,72.0,65
33,MS34,ALI,male,group D,EVENING,34,3000,40,42.0,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97,87.0,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81,81.0,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50,64.0,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57,56.0,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58,73.0,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55,65.0,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57,74.0,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66,78.0,81

In [3]:
# 1. IDENTIFY COLUMNS WITH NaN Values...
df.isna().head() #return datframe with boolean values and TRUE at |NaN| places all other False

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [4]:
df.notna().head() #TRUE all all Places and FALSE ON NaN places..

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,False,True,True,True,False,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True

In [5]:
df.isna().sum() #count of NaN Values in each cols....

rollno         0
name           0
gender         0
group          3
session        0
age            0
scholarship    0
math           4
english        3
urdu           0
dtype: int64

In [6]:
# 2. HANDLE/IMPUTE NAN VALUES...
mask=df.math.isna() #all rows in dataframe with NaN in MATH column
df[mask]

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54

In [7]:
df.loc[df.math.isna(),:] #all rows in dataframe with NaN in MATH column

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54

In [8]:
#replace missing values with some other data values...
#math col has a string value in it so read_csv made that column as OBJECT on which we can't perform mean()
#so we replace that value with NaN...
import numpy as np
df.replace("No Idea", np.nan, inplace=True)

In [9]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [10]:
#change dataype of series using ASTYPE()
df['math']=df.math.astype(float)
df.dtypes

rollno          object
name            object
gender          object
group           object
session         object
age              int64
scholarship      int64
math           float64
english        float64
urdu             int64
dtype: object

In [11]:
df.loc[df.math.isna(),:] # all rows with NaN in Math cols..

#no values as we replace it with mean of values

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54

In [12]:
df.loc[df.math.isna(), 'math']=df.math.mean()

In [13]:
#MISSING DATA IN GROUP COLUMN...
df.dtypes

rollno          object
name            object
gender          object
group           object
session         object
age              int64
scholarship      int64
math           float64
english        float64
urdu             int64
dtype: object

In [14]:
df.loc[df.group.isna(),:] #all rows wit NaN in group column...

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,34,3500,61.644444,95.0,93
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65.000000,81.0,73
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56.000000,72.0,65

In [15]:
#we can replace the NaN with most frequent group used as an option 
#so firstly count the group values...

df.group.value_counts() #group C has highest frequency

group C    14
group B    13
group D    12
group A     5
group E     3
Name: group, dtype: int64

In [16]:
# or calculate mode...
df.group.mode() # group C

0    group C
Name: group, dtype: object

In [17]:
#replace with group C
df.loc[df.group.isna(), 'group']='group C'

In [18]:
df.isna().sum() #no NAN in group now

rollno         0
name           0
gender         0
group          0
session        0
age            0
scholarship    0
math           0
english        3
urdu           0
dtype: int64

In [19]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,61.644444,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.000000,90.0,88
2,MS03,ARIFA,female,group C,EVENING,34,3500,61.644444,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.000000,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.000000,78.0,55

In [20]:
# fillna(value, method, inplace=True)....
df=pd.read_csv("datasets/group-marks.csv", na_values="No Idea")
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55

In [21]:
df.math.fillna(value=df.math.mean(), inplace=True) #all NaN values are replaced with mean() value of math column
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,61.644444,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.000000,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,61.644444,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.000000,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.000000,78.0,55

In [22]:
df.group.fillna("Group C", inplace=True) #all NaN in group are replaced with "Group C"
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,61.644444,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.000000,90.0,88
2,MS03,ARIFA,female,Group C,EVENING,34,3500,61.644444,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.000000,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.000000,78.0,55

In [23]:
df.isna().sum()

rollno         0
name           0
gender         0
group          0
session        0
age            0
scholarship    0
math           0
english        3
urdu           0
dtype: int64

In [24]:
df.english.fillna(df.english.mean(), inplace=True)

In [25]:
df #NOW NO NAN IN WHOLE DATFRAME.....

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,61.644444,72.000000,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.000000,90.000000,88
2,MS03,ARIFA,female,Group C,EVENING,34,3500,61.644444,95.000000,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.000000,57.000000,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.000000,78.000000,55
5,MS06,SAFIA,female,group B,AFT,23,3800,61.644444,83.000000,78
6,MS07,SARA,female,group B,EVENING,47,3000,88.000000,95.000000,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40.000000,43.000000,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64.000000,68.723404,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38.000000,60.000000,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58.000000,54.000000,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40.000000,52.000000,43
12,MS13,MAHOOR,female,Group C,MOR,25,2345,65.000000,81.000000,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78.000000,72.000000,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50.000000,53.000000,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69.000000,75.000000,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88.000000,89.000000,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18.000000,68.723404,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46.000000,42.000000,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54.000000,58.000000,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66.000000,69.000000,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65.000000,75.000000,70
22,MS23,RAUF,male,group D,MOR,31,2500,44.000000,54.000000,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,61.644444,73.000000,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74.000000,71.000000,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73.000000,74.000000,72
26,MS27,USAMA,male,group B,EVE,32,2500,69.000000,54.000000,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67.000000,69.000000,75
28,MS29,UMAR,male,group C,AFT,44,4000,70.000000,70.000000,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62.000000,70.000000,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69.000000,74.000000,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63.000000,68.723404,61
32,MS33,SHAISTA,female,Group C,MORNING,29,3500,56.000000,72.000000,65
33,MS34,ALI,male,group D,EVENING,34,3000,40.000000,42.000000,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97.000000,87.000000,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81.000000,81.000000,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74.000000,81.000000,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50.000000,64.000000,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75.000000,90.000000,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57.000000,56.000000,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55.000000,61.000000,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58.000000,73.000000,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53.000000,58.000000,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59.000000,65.000000,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,61.644444,56.000000,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65.000000,54.000000,57
46,MS47,SABA,female,group A,EVE,36,2500,55.000000,65.000000,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66.000000,71.000000,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57.000000,74.000000,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66.000000,78.000000,81

In [26]:
#METHOD ARGUEMENT IN FILLNA()....
df=pd.read_csv("datasets/group-marks.csv", na_values="No Idea")
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55

In [27]:
df.fillna(method='ffill', inplace=True)
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,group C,EVENING,34,3500,69.0,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55

In [28]:
df.fillna(method='bfill', inplace=True)
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,69.0,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,group C,EVENING,34,3500,69.0,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55

In [29]:
#HANDLING REPEATING VALUES IN DATAFRAME.....
df=pd.read_csv("datasets/group-marks.csv")
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,No Idea,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [30]:
df.session

0       MORNING
1     AFTERNOON
2       EVENING
3           MOR
4     AFTERNOON
5           AFT
6       EVENING
7           EVE
8       MORNING
9           AFT
10          MOR
11      MORNING
12          MOR
13    AFTERNOON
14          AFT
15      EVENING
16          MOR
17    AFTERNOON
18          AFT
19      MORNING
20    AFTERNOON
21      EVENING
22          MOR
23    AFTERNOON
24          AFT
25      EVENING
26          EVE
27      MORNING
28          AFT
29          MOR
30      EVENING
31          EVE
32      MORNING
33      EVENING
34      MORNING
35    AFTERNOON
36      EVENING
37          MOR
38    AFTERNOON
39          AFT
40      EVENING
41          EVE
42      MORNING
43          AFT
44          MOR
45      EVENING
46          EVE
47      MORNING
48          MOR
49    AFTERNOON
Name: session, dtype: object

In [31]:
df.session.value_counts()

EVENING      10
MORNING       9
AFTERNOON     9
MOR           9
AFT           8
EVE           5
Name: session, dtype: int64

In [32]:
#create a mapping dictionary to replace repeating values
dict1={
    'MORNING':'MOR',
    'MOR':'MOR',
    'AFTERNOON':'AFT',
    'AFT':'AFT',
    'EVENING':'EVE',
    'EVE':'EVE'
}
df.session.map(dict1)

0     MOR
1     AFT
2     EVE
3     MOR
4     AFT
5     AFT
6     EVE
7     EVE
8     MOR
9     AFT
10    MOR
11    MOR
12    MOR
13    AFT
14    AFT
15    EVE
16    MOR
17    AFT
18    AFT
19    MOR
20    AFT
21    EVE
22    MOR
23    AFT
24    AFT
25    EVE
26    EVE
27    MOR
28    AFT
29    MOR
30    EVE
31    EVE
32    MOR
33    EVE
34    MOR
35    AFT
36    EVE
37    MOR
38    AFT
39    AFT
40    EVE
41    EVE
42    MOR
43    AFT
44    MOR
45    EVE
46    EVE
47    MOR
48    MOR
49    AFT
Name: session, dtype: object

In [34]:
df['session']=df.session.map(dict1)
df

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MOR,28,2562,No Idea,72.0,74
1,MS02,JUMAIMA,female,group C,AFT,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVE,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFT,54,2100,76,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
6,MS07,SARA,female,group B,EVE,47,3000,88,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40,43.0,39
8,MS09,KHAN,male,group D,MOR,27,2500,64,NaN,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58,54.0,52
11,MS12,ABRAR,male,group D,MOR,53,3312,40,52.0,43
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65,81.0,73
13,MS14,USAMA,male,group A,AFT,26,2654,78,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50,53.0,58
15,MS16,SAWAIRA,female,group C,EVE,29,2567,69,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88,89.0,86
17,MS18,SHUMAILA,female,group B,AFT,31,2500,18,NaN,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46,42.0,46
19,MS20,NADRA,female,group C,MOR,36,2200,54,58.0,45
20,MS21,HASEEB,male,group D,AFT,34,3500,66,69.0,63
21,MS22,HOORIA,female,group B,EVE,32,2000,65,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44,54.0,53
23,MS24,LAIBA,female,group C,AFT,37,3000,NaN,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74,71.0,80
25,MS26,IBRAR,male,group A,EVE,39,3500,73,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69,54.0,55
27,MS28,NOOR,female,group C,MOR,47,3000,67,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62,70.0,75
30,MS31,UNAIZA,female,group D,EVE,41,2500,69,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63,NaN,61
32,MS33,SHAISTA,female,NaN,MOR,29,3500,56,72.0,65
33,MS34,ALI,male,group D,EVE,34,3000,40,42.0,38
34,MS35,ABDULLAH,male,group E,MOR,45,2500,97,87.0,82
35,MS36,OSAMA,male,group E,AFT,31,3500,81,81.0,79
36,MS37,AMBREEN,female,group D,EVE,28,3000,74,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50,64.0,59
38,MS39,SAFIA,female,group D,AFT,36,3500,75,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57,56.0,57
40,MS41,SIKANDER,male,group C,EVE,35,2500,55,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58,73.0,68
42,MS43,AYESHA,female,group B,MOR,38,3000,53,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54
45,MS46,TALHA,male,group B,EVE,41,3000,65,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55,65.0,62
47,MS48,RAFIA,female,group C,MOR,30,3500,66,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57,74.0,76
49,MS50,KAKAMANNA,male,group C,AFT,37,3000,66,78.0,81

In [36]:
df.session.value_counts()

MOR    18
AFT    17
EVE    15
Name: session, dtype: int64

In [38]:
#CREATE NEW COLUMN USING AN EXISTING COLUMN.....
df['Scholarship_in_$']=df.scholarship.apply(lambda x: x/205)
df.head(10)

,rollno,name,gender,group,session,age,scholarship,math,english,urdu,Scholarship_in_$
0,MS01,SAADIA,female,group B,MOR,28,2562,No Idea,72.0,74,12.497561
1,MS02,JUMAIMA,female,group C,AFT,33,2800,69,90.0,88,13.658537
2,MS03,ARIFA,female,NaN,EVE,34,3500,NaN,95.0,93,17.073171
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44,9.756098
4,MS05,DANISH,male,group C,AFT,54,2100,76,78.0,55,10.243902
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78,18.536585
6,MS07,SARA,female,group B,EVE,47,3000,88,95.0,92,14.634146
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40,43.0,39,9.756098
8,MS09,KHAN,male,group D,MOR,27,2500,64,NaN,67,12.195122
9,MS10,HASEENA,female,group B,AFT,33,2800,38,60.0,50,13.658537

In [40]:
#DELETING ROWS WITH NaN USING dropna(axis=0, how='any')
df.shape

(50, 11)

In [44]:
df1= df.dropna(axis=0, how='any') #drop a row if any value is NaN
df1.shape

(41, 11)

In [45]:
df2=df.dropna(how='all') #drop a row if all values are NaN
df2.shape #no row is NaN completely so no change....

(50, 11)

In [47]:
#subset arguement...
df3=df.dropna(axis=0, how='any', subset=['math'])
df3.shape

(46, 11)

In [48]:
df4=df.dropna(axis=0, how='all', subset=['math', 'session'])
df4.shape

(50, 11)

In [49]:
df5=df.dropna(axis=0, how='any', subset=['math', 'session']) #Drop a row if any value in math or session is NaN
df5.shape

(46, 11)

In [50]:
df6=df.dropna(axis=1, how='all')  #drop a column if all values in that column is NaN
df6.head()#no column in dropped

,rollno,name,gender,group,session,age,scholarship,math,english,urdu,Scholarship_in_$
0,MS01,SAADIA,female,group B,MOR,28,2562,No Idea,72.0,74,12.497561
1,MS02,JUMAIMA,female,group C,AFT,33,2800,69,90.0,88,13.658537
2,MS03,ARIFA,female,NaN,EVE,34,3500,NaN,95.0,93,17.073171
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44,9.756098
4,MS05,DANISH,male,group C,AFT,54,2100,76,78.0,55,10.243902

In [51]:
df7=df.dropna(axis=1, how='any')  #drop a column if all values in that column is NaN
df7.head()#Three columns are dropped  here

  rollno     name  gender session  age  scholarship  urdu  Scholarship_in_$
0   MS01   SAADIA  female     MOR   28         2562    74         12.497561
1   MS02  JUMAIMA  female     AFT   33         2800    88         13.658537
2   MS03    ARIFA  female     EVE   34         3500    93         17.073171
3   MS04   SAADIA  female     MOR   44         2000    44          9.756098
4   MS05   DANISH    male     AFT   54         2100    55         10.243902

In [53]:
#CONVERT CATEGORIAL VALUES TO NUMERICAL....
# get_dummies(data, drop_first=False)...

df=pd.get_dummies(df)
df.head()

,age,scholarship,english,urdu,Scholarship_in_$,rollno_MS01,rollno_MS02,rollno_MS03,rollno_MS04,rollno_MS05,...,math_70,math_73,math_74,math_75,math_76,math_78,math_81,math_88,math_97,math_No Idea
0,28,2562,72.0,74,12.497561,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,33,2800,90.0,88,13.658537,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,34,3500,95.0,93,17.073171,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,44,2000,57.0,44,9.756098,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,54,2100,78.0,55,10.243902,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0

In [55]:
#ONE-HOT Encoding....
df=pd.read_csv("datasets/group-marks.csv")
df1=pd.get_dummies(df[['gender']])
df1.head(10)

   gender_female  gender_male
0              1            0
1              1            0
2              1            0
3              1            0
4              0            1
5              1            0
6              1            0
7              0            1
8              0            1
9              1            0

In [56]:
df2=pd.get_dummies(df[['gender']], drop_first=True) #drop first column
df2.head(10)

   gender_male
0            0
1            0
2            0
3            0
4            1
5            0
6            0
7            1
8            1
9            0