In [1]:
#MERGING JOINING APPENDING CONCATENATE....
import pandas as pd

In [3]:
# PART 1 ---> Merging and Joining.....
df_temp=pd.DataFrame({
    "city":["Lahore", "Murree", "Peshawar","Sialkot"],
    "Temperature":[39,14,29,32]
})
df_temp

       city  Temperature
0    Lahore           39
1    Murree           14
2  Peshawar           29
3   Sialkot           32

In [4]:
df_humid=pd.DataFrame({
    "city":["Karachi","Lahore","Peshawar","Lahore","Murree"],
    "humidity":[76,95,72,70,75]
})
df_humid

       city  humidity
0   Karachi        76
1    Lahore        95
2  Peshawar        72
3    Lahore        70
4    Murree        75

In [5]:
# 1->INNER JOIN (Intersection)
d1=pd.merge(df_temp,df_humid,on='city', how='inner', indicator=True)
d1

       city  Temperature  humidity _merge
0    Lahore           39        95   both
1    Lahore           39        70   both
2    Murree           14        75   both
3  Peshawar           29        72   both

In [6]:
d2=pd.merge(df_humid,df_temp,on='city', how='inner', indicator=True)
d2

       city  humidity  Temperature _merge
0    Lahore        95           39   both
1    Lahore        70           39   both
2  Peshawar        72           29   both
3    Murree        75           14   both

In [7]:
# 2--->OUTER JOIN (Union/Full Join)..
d3=pd.merge(df_temp, df_humid, on='city', how='outer', indicator=True)
d3

       city  Temperature  humidity      _merge
0    Lahore         39.0      95.0        both
1    Lahore         39.0      70.0        both
2    Murree         14.0      75.0        both
3  Peshawar         29.0      72.0        both
4   Sialkot         32.0       NaN   left_only
5   Karachi          NaN      76.0  right_only

In [8]:
d4=pd.merge(df_humid, df_temp, on='city', how='outer', indicator=True)
d4

       city  humidity  Temperature      _merge
0   Karachi      76.0          NaN   left_only
1    Lahore      95.0         39.0        both
2    Lahore      70.0         39.0        both
3  Peshawar      72.0         29.0        both
4    Murree      75.0         14.0        both
5   Sialkot       NaN         32.0  right_only

In [9]:
# 3.--->LEFT JOIN...
d5=pd.merge(df_temp, df_humid, on='city', how='left', indicator=True)
d5

       city  Temperature  humidity     _merge
0    Lahore           39      95.0       both
1    Lahore           39      70.0       both
2    Murree           14      75.0       both
3  Peshawar           29      72.0       both
4   Sialkot           32       NaN  left_only

In [10]:
d6=pd.merge(df_humid, df_temp, on='city', how='left', indicator=True)
d6

       city  humidity  Temperature     _merge
0   Karachi        76          NaN  left_only
1    Lahore        95         39.0       both
2  Peshawar        72         29.0       both
3    Lahore        70         39.0       both
4    Murree        75         14.0       both

In [11]:
# 4.---->RIGHT JOIN(Right outer join)...
d7=pd.merge(df_temp, df_humid, on='city', how='right', indicator=True)
d7

       city  Temperature  humidity      _merge
0   Karachi          NaN        76  right_only
1    Lahore         39.0        95        both
2  Peshawar         29.0        72        both
3    Lahore         39.0        70        both
4    Murree         14.0        75        both

In [12]:
d8=pd.merge(df_humid, df_temp, on='city', how='right', indicator=True)
d8

       city  humidity  Temperature      _merge
0    Lahore      95.0           39        both
1    Lahore      70.0           39        both
2    Murree      75.0           14        both
3  Peshawar      72.0           29        both
4   Sialkot       NaN           32  right_only

In [17]:
# SUFFIXES PARAMETER....
df1=pd.DataFrame({
    'city':['Lahore','Karachi','Murree'],
    'Temperature':[29,31,15],
    'humidity':[69,89,56]
})
df2=pd.DataFrame({
    'city':['Karachi','Lahore','Islamabad'],
    'Temperature':[32,39,16],
    'humidity':[91,92,67]
})
df1

      city  Temperature  humidity
0   Lahore           29        69
1  Karachi           31        89
2   Murree           15        56

In [18]:
df2

        city  Temperature  humidity
0    Karachi           32        91
1     Lahore           39        92
2  Islamabad           16        67

In [19]:
d0 = pd.merge(df1,df2, on='city', how='inner', suffixes=('_left', '_right')) # will add suffixes to the columns of approprite df
d0

      city  Temperature_left  humidity_left  Temperature_right  humidity_right
0   Lahore                29             69                 39              92
1  Karachi                31             89                 32              91

In [20]:
# VALIDATE PARAMETER....
df3=pd.DataFrame({
    'city':['Lahore','Karachi','Murree', 'peshawar'],
    'Temperature':[29,31,15,34]
})
df4=pd.DataFrame({
    'city':['Lahore','Karachi','Lahore','Islamabad'],
    'humidity':[77,91,92,67]
})
df3

       city  Temperature
0    Lahore           29
1   Karachi           31
2    Murree           15
3  peshawar           34

In [21]:
df4

        city  humidity
0     Lahore        77
1    Karachi        91
2     Lahore        92
3  Islamabad        67

In [24]:
pd.merge(df3,df4,on='city', how='outer', validate='1:m', indicator=True)

        city  Temperature  humidity      _merge
0     Lahore         29.0      77.0        both
1     Lahore         29.0      92.0        both
2    Karachi         31.0      91.0        both
3     Murree         15.0       NaN   left_only
4   peshawar         34.0       NaN   left_only
5  Islamabad          NaN      67.0  right_only

In [25]:
pd.merge(df3,df4,on='city', how='outer', validate='1:1', indicator=True) #ill raise error as keys are not unique in both df

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

In [26]:
pd.merge(df3,df4,on='city', how='outer', validate='m:1', indicator=True) #ill raise error as keys are not unique in right df

MergeError: Merge keys are not unique in right dataset; not a many-to-one merge

In [27]:
pd.merge(df3,df4,on='city', how='outer', validate='m:m', indicator=True) #alloed but no result of keys checking

        city  Temperature  humidity      _merge
0     Lahore         29.0      77.0        both
1     Lahore         29.0      92.0        both
2    Karachi         31.0      91.0        both
3     Murree         15.0       NaN   left_only
4   peshawar         34.0       NaN   left_only
5  Islamabad          NaN      67.0  right_only

In [28]:
#PART II ----> Concatenate and Append...
# 1. ROW WISE WITH SAME COULUMNS..
pw = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
pw

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [29]:
uw = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})
uw

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [30]:
dd1=pd.concat([pw,uw],axis=0) #concatenate to dataframes vertically but indices are not good do 
dd1

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [31]:
dd1=pd.concat([pw,uw],axis=0, ignore_index=True) #Now Indices are in order and unique 
dd1

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5      Dubai           41        88
6     Sharja           44        99
7      Ajman           47        79
8  Abu Dhabi           45        86

In [33]:
# creating sub groups in concatenated dataframe 
dd2=pd.concat([pw,uw],axis=0, keys=['Pak','UAE']) #Now DataFrame is divided in two groups of Respective cities of countries 
dd2

            city  temperature  humidity
Pak 0     Lahore           35        76
    1    Karachi           39        95
    2   Peshawer           33        72
    3  Islamabad           29        81
    4      Muree           15        70
UAE 0      Dubai           41        88
    1     Sharja           44        99
    2      Ajman           47        79
    3  Abu Dhabi           45        86

In [35]:
dd2.loc['Pak']

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [36]:
dd2.loc['UAE']

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [37]:
# 2. ROW WISE WITH DIFFERENT COULUMNS....
Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    
})
Pak_Weather

        city  temperature
0     Lahore           35
1    Karachi           39
2   Peshawer           33
3  Islamabad           29
4      Muree           15

In [38]:
UAE_Weather = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})
UAE_Weather

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [39]:
dd=pd.concat([Pak_Weather,UAE_Weather],axis=0, ignore_index=True) #humidy column in pak cities will have NaN
dd

        city  temperature  humidity
0     Lahore           35       NaN
1    Karachi           39       NaN
2   Peshawer           33       NaN
3  Islamabad           29       NaN
4      Muree           15       NaN
5      Dubai           41      88.0
6     Sharja           44      99.0
7      Ajman           47      79.0
8  Abu Dhabi           45      86.0

In [40]:
# 2. COLUMN WISE WITH SAME NUMBER OF ROWS....
temp_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
})
temp_df

        city  temperature
0     Lahore           35
1    Karachi           39
2   Peshawer           33
3  Islamabad           29
4      Muree           15

In [41]:
wind_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'wind speed' : [9, 12, 7, 13, 18],
})
wind_df

        city  wind speed
0     Lahore           9
1    Karachi          12
2   Peshawer           7
3  Islamabad          13
4      Muree          18

In [48]:
pd.concat([temp_df,wind_df], axis=1)

        city  temperature       city  wind speed
0     Lahore           35     Lahore           9
1    Karachi           39    Karachi          12
2   Peshawer           33   Peshawer           7
3  Islamabad           29  Islamabad          13
4      Muree           15      Muree          18

In [50]:
temp_df = pd.DataFrame({
    'city': ['Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [39, 33, 29, 15],
})
temp_df

        city  temperature
0    Karachi           39
1   Peshawer           33
2  Islamabad           29
3      Muree           15

In [49]:
wind_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Muree'],
    'wind speed' : [9, 12, 7, 18],
})
wind_df

       city  wind speed
0    Lahore           9
1   Karachi          12
2  Peshawer           7
3     Muree          18

In [51]:
pd.concat([temp_df,wind_df], axis=1) # joined oth of left to 0th of right not correct

        city  temperature      city  wind speed
0    Karachi           39    Lahore           9
1   Peshawer           33   Karachi          12
2  Islamabad           29  Peshawer           7
3      Muree           15     Muree          18

In [52]:
#so we alighn rows in data frames by indexing...
temp_df = pd.DataFrame({
    'city': ['Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [39, 33, 29, 15],
}, index=[0,1,2,3])
temp_df

        city  temperature
0    Karachi           39
1   Peshawer           33
2  Islamabad           29
3      Muree           15

In [53]:
wind_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Muree'],
    'wind speed' : [9, 12, 7, 18],
},index=[4,0,1,3])
wind_df

       city  wind speed
4    Lahore           9
0   Karachi          12
1  Peshawer           7
3     Muree          18

In [54]:
pd.concat([temp_df,wind_df], axis=1)

        city  temperature      city  wind speed
0    Karachi         39.0   Karachi        12.0
1   Peshawer         33.0  Peshawer         7.0
2  Islamabad         29.0       NaN         NaN
3      Muree         15.0     Muree        18.0
4        NaN          NaN    Lahore         9.0

In [55]:
# ADDING SINGLE ROW AT SPECIFIC POSITION....
df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
df1

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [56]:
df2 = pd.DataFrame({"city": "Multan", "temperature": 45, "humidity": 75}, index=[5])
df2

     city  temperature  humidity
5  Multan           45        75

In [57]:
pd.concat([df1,df2], axis=0, ignore_index=True)

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5     Multan           45        75

In [58]:
# BUT WHAT IF I WNAT TO ADD 'MULTAN' AFTER 'KARACHI'
pd.concat([df1[:2],df2,df1[2:]], axis=0, ignore_index=True)

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2     Multan           45        75
3   Peshawer           33        72
4  Islamabad           29        81
5      Muree           15        70

In [59]:
# ADD SINGLE COL IN SPECIFIC POSITION....
Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
Pak_Weather

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [60]:
s = pd.Series(["Humid", 'Dry', 'Rainy', 'Humid', 'Rainy'], name="event")
s

0    Humid
1      Dry
2    Rainy
3    Humid
4    Rainy
Name: event, dtype: object

In [61]:
pd.concat([Pak_Weather,s], axis=1)

        city  temperature  humidity  event
0     Lahore           35        76  Humid
1    Karachi           39        95    Dry
2   Peshawer           33        72  Rainy
3  Islamabad           29        81  Humid
4      Muree           15        70  Rainy

In [64]:
#APPEND IN DATAFRAME......
ppf = Pak_Weather.append(UAE_Weather,ignore_index=True)
ppf

C:\Users\ASCC\AppData\Local\Temp\ipykernel_12148\1773981502.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ppf = Pak_Weather.append(UAE_Weather,ignore_index=True)

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5      Dubai           41        88
6     Sharja           44        99
7      Ajman           47        79
8  Abu Dhabi           45        86