In [1]:
#RESHAPPING, PIVOT, MELT, CROSSTAB....
import pandas as pd

In [2]:
#Reshapping using Pivot()  and Pivot_Table() Methods....
df=pd.read_csv("datasets/pivot_weather1.csv")
df

         date     city  temperature  humidity
0  20/06/2021   Lahore           38        76
1  21/06/2021   Lahore           41        80
2  22/06/2021   Lahore           39        85
3  20/06/2021    Muree           17        71
4  21/06/2021    Muree           15        70
5  22/06/2021    Muree           18        74
6  20/06/2021  Karachi           33        93
7  21/06/2021  Karachi           30        91
8  22/06/2021  Karachi           35        90

In [3]:
df.pivot(index='city', columns='date')

        temperature                         humidity
date     20/06/2021 21/06/2021 22/06/2021 20/06/2021 21/06/2021 22/06/2021
city
Karachi          33         30         35         93         91         90
Lahore           38         41         39         76         80         85
Muree            17         15         18         71         70         74

In [4]:
df.pivot_table(index='date', columns='city')

           humidity              temperature
city        Karachi Lahore Muree     Karachi Lahore Muree
date
20/06/2021       93     76    71          33     38    17
21/06/2021       91     80    70          30     41    15
22/06/2021       90     85    74          35     39    18

In [5]:
df.pivot(index='city', columns='date', values='temperature')

date     20/06/2021  21/06/2021  22/06/2021
city
Karachi          33          30          35
Lahore           38          41          39
Muree            17          15          18

In [8]:
df.pivot_table(index='date', columns='city', values='humidity')

city        Karachi  Lahore  Muree
date
20/06/2021       93      76     71
21/06/2021       91      80     70
22/06/2021       90      85     74

In [9]:
#DUPLICATE INDEX VALUES.....
df=pd.read_csv("datasets/pivot_weather2.csv")
df

         date    city  temperature  humidity
0  20/06/2021  Lahore           38        76
1  20/06/2021  Lahore           40        75
2  21/06/2021  Lahore           39        79
3  21/06/2021  Lahore           37        74
4  20/06/2021   Muree           15        88
5  20/06/2021   Muree           17        90
6  21/06/2021   Muree           10        93
7  21/06/2021   Muree            8        91

In [10]:
df.pivot_table(index='date', columns='city') 
#will take mean of temperature on same dates and put in lahore temperature date interscection cel

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021     75.5  89.0          39    16
21/06/2021     76.5  92.0          38     9

In [11]:
df.pivot_table(index='date', columns='city', aggfunc='sum')

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021      151   178          78    32
21/06/2021      153   184          76    18

In [12]:
#DATASET 3.....
df=pd.read_csv("datasets/pivot_std1.csv")
df

   gender       sport  age  height  weight
0    male     cricket   22      72     200
1  female     cricket   21      72     130
2  female  basketball   23      73     150
3    male  basketball   21      75     175
4  female     cricket   20      68     170

In [13]:
df.pivot_table(index='gender', columns='sport')

              age             height             weight
sport  basketball cricket basketball cricket basketball cricket
gender
female       23.0    20.5         73      70        150     150
male         21.0    22.0         75      72        175     200

In [14]:
df.pivot_table(index='gender', columns='sport', margins=True) #mean of all the blocks

              age                        height                      weight  \
sport  basketball cricket        All basketball    cricket   All basketball
gender
female       23.0    20.5  21.333333         73  70.000000  71.0      150.0
male         21.0    22.0  21.500000         75  72.000000  73.5      175.0
All          22.0    21.0  21.400000         74  70.666667  72.0      162.5


sport      cricket    All
gender
female  150.000000  150.0
male    200.000000  187.5
All     166.666667  165.0

In [15]:
#DATASET 4...
df=pd.read_csv("datasets/waterneed.csv")
df

    uniq_id    animal  water_need  speed
0      1001  elephant         500     20
1      1002  elephant         600     25
2      1003  elephant         350     29
3      1004     tiger         300     60
4      1005     tiger         320     65
5      1006     tiger         330     70
6      1007     tiger         290     69
7      1008     tiger         310     72
8      1009     zebra         200     75
9      1010     zebra         220     77
10     1011     zebra         240     72
11     1012     zebra         230     80
12     1013     zebra         220     82
13     1014     zebra         100     79
14     1015     zebra          80     76
15     1016      lion         420     66
16     1017      lion         600     67
17     1018      lion         500     68
18     1019      lion         390     64
19     1020  kangaroo         410     19
20     1021  kangaroo         430     22
21     1022  kangaroo         410     17

In [16]:
df.pivot_table(index='animal')

              speed  uniq_id  water_need
animal
elephant  24.666667   1002.0  483.333333
kangaroo  19.333333   1021.0  416.666667
lion      66.250000   1017.5  477.500000
tiger     67.200000   1006.0  310.000000
zebra     77.285714   1012.0  184.285714

In [18]:
df['speed'].agg('mean')

57.90909090909091

In [20]:
df[['speed','water_need']].mean()

speed          57.909091
water_need    338.636364
dtype: float64

In [22]:
df.pivot_table(index=['animal','uniq_id'])

                  speed  water_need
animal   uniq_id
elephant 1001        20         500
         1002        25         600
         1003        29         350
kangaroo 1020        19         410
         1021        22         430
         1022        17         410
lion     1016        66         420
         1017        67         600
         1018        68         500
         1019        64         390
tiger    1004        60         300
         1005        65         320
         1006        70         330
         1007        69         290
         1008        72         310
zebra    1009        75         200
         1010        77         220
         1011        72         240
         1012        80         230
         1013        82         220
         1014        79         100
         1015        76          80

In [23]:
#2. ---> MELT(id_vars, value_vars, var_name, value_name)....
df=pd.read_csv('datasets/weather.csv')
df

         day  lahore  karachi  murree
0     Monday      32       75      41
1    Tuesday      30       77      43
2  Wednesday      28       75      45
3   Thursday      22       82      38
4     Friday      30       83      30
5   Saturday      20       81      45
6     Sunday      25       77      47

In [31]:
df1=df.melt(id_vars=['day'])
df1

          day variable  value
0      Monday   lahore     32
1     Tuesday   lahore     30
2   Wednesday   lahore     28
3    Thursday   lahore     22
4      Friday   lahore     30
5    Saturday   lahore     20
6      Sunday   lahore     25
7      Monday  karachi     75
8     Tuesday  karachi     77
9   Wednesday  karachi     75
10   Thursday  karachi     82
11     Friday  karachi     83
12   Saturday  karachi     81
13     Sunday  karachi     77
14     Monday   murree     41
15    Tuesday   murree     43
16  Wednesday   murree     45
17   Thursday   murree     38
18     Friday   murree     30
19   Saturday   murree     45
20     Sunday   murree     47

In [25]:
df.melt(id_vars=['day'], var_name='City', value_name='Temperature', value_vars=['karachi'])

         day     City  Temperature
0     Monday  karachi           75
1    Tuesday  karachi           77
2  Wednesday  karachi           75
3   Thursday  karachi           82
4     Friday  karachi           83
5   Saturday  karachi           81
6     Sunday  karachi           77

In [26]:
df.melt(id_vars=['day'], var_name='City', value_name='Temperature', value_vars=['lahore'])

         day    City  Temperature
0     Monday  lahore           32
1    Tuesday  lahore           30
2  Wednesday  lahore           28
3   Thursday  lahore           22
4     Friday  lahore           30
5   Saturday  lahore           20
6     Sunday  lahore           25

In [27]:
df.melt(id_vars=['day'], var_name='City', value_name='Temperature', value_vars=['murree'])

         day    City  Temperature
0     Monday  murree           41
1    Tuesday  murree           43
2  Wednesday  murree           45
3   Thursday  murree           38
4     Friday  murree           30
5   Saturday  murree           45
6     Sunday  murree           47

In [33]:
df1[df1['variable']=='murree']

          day variable  value
14     Monday   murree     41
15    Tuesday   murree     43
16  Wednesday   murree     45
17   Thursday   murree     38
18     Friday   murree     30
19   Saturday   murree     45
20     Sunday   murree     47

In [35]:
df1[df1['variable']=='murree'].value.agg('mean')

41.285714285714285

In [36]:
#3.---->CROSSTAB() for comparing categorical values...
df=pd.read_csv("datasets/sample1.csv")
df

         city  gender  age
0      Lahore    male   35
1      Lahore    male   40
2      Lahore  female   70
3      Lahore  female   25
4      Lahore  female   33
5     Karachi    male   66
6     Karachi    male   29
7     Karachi  female   24
8   Islamabad  female   20
9   Islamabad  female   10
10  Islamabad    male   55
11  Islamabad    male   15
12     Multan    male   24
13     Multan  female   65

In [37]:
pd.crosstab(df.city, df.gender)

gender     female  male
city
Islamabad       2     2
Karachi         1     2
Lahore          3     2
Multan          1     1

In [40]:
pd.crosstab(index=df.city, columns=df.gender, margins=True)

gender     female  male  All
city
Islamabad       2     2    4
Karachi         1     2    3
Lahore          3     2    5
Multan          1     1    2
All             7     7   14

In [42]:
pd.crosstab(index=df.city, columns=df.gender, normalize=True) #% OF FREQUENCY

gender       female      male
city
Islamabad  0.142857  0.142857
Karachi    0.071429  0.142857
Lahore     0.214286  0.142857
Multan     0.071429  0.071429

In [45]:
import numpy as np

In [47]:
pd.crosstab(index=df.city, columns=df.gender, values=df.age,aggfunc=np.mean)

gender        female  male
city
Islamabad  15.000000  35.0
Karachi    24.000000  47.5
Lahore     42.666667  37.5
Multan     65.000000  24.0